/* Font */
@import url('https://fonts.googleapis.com/css2?family=Lato&family=Montserrat:wght@400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Parisienne&display=swap');

/* Reset */

/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
    display: block;
}

ol, ul {
    list-style: none;
}

blockquote, q {
    quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
    content: '';
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

/* Reset End */

/* Constants */
:root {
    --clr-primary: #E3C871;
    --clr-secondary: #B3B3B3;
}



/* Basic */
*, *::after, *::before {
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
    scroll-padding-top: 50px;
    font-size: 10px;
}

body {
    background-color: #ffffff;
    color: #002B39;
    font-size: 1.8rem;
    line-height: 1.5;
    font-weight: 400;
    position: relative;
}

a {
    text-decoration: none;
    color: rgb(0, 0, 0);
}

img {
    width: 100%;
}


h1, h2, h3, h4, h5 {
    font-family: 'Montserrat', sans-serif;
    line-height: 1.2;
}

/* End Basic */

main {
    padding-inline: 10rem;
}

.top_contact {
    display: flex;
    justify-content: end;
    align-items: center;
    gap: 4rem;
    padding: 1.2rem 1.2rem 1.2rem 8rem;
    max-width: max-content;
    margin-left: auto;
    background-color: rgba(2, 0, 31, 1);

    clip-path: polygon(7% 0, 100% 0%, 100% 100%, 0% 100%);

    font-weight: 600;
    margin-top: 2rem;
}

.top_contact a {
    color: #fff;
}

.contact_item {
    display: flex;
    justify-content: center;
    align-items: center;
}

.contact_item img {
    width: 2rem;
    margin-right: 0.4rem;
    filter: invert(1);
}

header {
    background-color: #fff;
    width: 100%;
    position: sticky;
    top: 0;
    box-shadow: rgba(33, 35, 38, 0.1) 0px 10px 10px -10px;
    z-index: 999;
}

header nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    position: relative;
}

#logo_container {
    width: 20rem;
}

#menu {
    display: flex;
    gap: 2.4rem;
    font-weight: 500;
    font-size: 1.6rem;
}

#menu li a {
    padding: 1.6rem;
    text-wrap: nowrap;
    opacity: 0.7;

}

#menu li a:hover {
    opacity: 1;
}

#menu li .active_item {
    opacity: 1;
}

#page_indicator {
    position: relative;
    line-height: 0px;

}



#page_indicator {
    /* background: linear-gradient(to top, rgba(42, 42, 255, 0.514)), url('../media/hvac-1-banner.jpg'); */
    background: url("../media/hvac-1-banner.jpg"), rgba(2, 0, 31, 0.8);
    background-position: center center;
    background-blend-mode: overlay;
    height: 8rem;
    display: grid;
    align-items: center;
    justify-content: center;
    clip-path: polygon(5% 0, 100% 0%, 95% 100%, 0% 100%);

}


#about {
    padding: 4rem 0rem;
}

.about_extra {
    margin-top: 4rem;
}


h1 {
    text-align: left;
    font-size: 3.6rem;
    font-weight: 400;
    font-family: 'Parisienne', cursive;
    color: #fff;
}

#about_subheading {
    font-family: 'Parisienne', cursive;
}

.about_container {
    display: flex;
    gap: 4rem;
}


.about_container p {
    font-size: 2rem;
    margin-bottom: 3rem;
}

h2 {
    font-size: 2.8rem;
    font-weight: 600;
    color: #026B8B;
    margin-bottom: 2rem;
    position: relative;
    display: block;
    width: max-content;
}

h2::before {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    height: 40%;
    width: 105%;
    line-height: 0px;
    background-color: #B0FFFD;
    z-index: -1;
}

h3 {
    font-weight: 500;
}

.btn {
    padding: 0.8em 1.6em;
    background-color: #026B8B;
    color: #ffffff;
    text-wrap: nowrap;
    transition: border-radius 50ms ease-in-out;
    transition: border-radius 300ms ease-in-out;
    cursor: pointer;
}

.btn:hover {
    border-radius: 2em;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
}

.btn_sm {
    padding: 0.6em 1.2em;
    font-size: 1.4rem;
    margin-top: 4rem;
}

#sectors, #values, #approach, #products, #clients, #usp, #mission_vision, #contact, #work {
    padding-block: 8rem;
}

.sectors_container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 3rem;
    justify-content: center;
    align-items: center;
    margin-top: 4rem;
}

.sector {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 1rem;
    justify-content: center;
    align-items: center;
    text-align: center;
    transition: all 300ms ease-in-out;
}

.sector:is(:hover, :focus) {
    background-color: #ffff55;
}

.sectors_container img {
    width: 4rem;
}

.products_container {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(2, 25rem);
    gap: 1rem;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.product {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 2rem;
    cursor: pointer;
    transition: all 300ms ease-in-out;
}

.product:hover img {
    transform: scale(1.1);
}

.product img {
    max-height: 100%;
    aspect-ratio: 16/9;
    object-fit: contain;
    transition: all 300ms ease-in-out;

}

#vrv {
    grid-column: 1/3;
    grid-row: 1/3;
}

#split, #one-way {
    grid-column: 3/5;
}

#ductable, #two-way {
    grid-column: 5/7;
}

#ahu, #four-way {
    grid-column: 7/9;
}

.values_container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-top: 4rem;
    gap: 4rem;
    text-align: center;
}

.value {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    padding: 2rem 2rem 1rem 2rem;
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
    cursor: pointer;
    transition: all 300ms ease-in-out;
}

.value:hover {
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
}

.value img {
    width: 4rem;
}

.value p {
    font-size: 1.4rem;
}

.why_us {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;

}

.usp_container {
    display: grid;
    grid-template-columns: 1fr;

}

.usp_container ul li {
    margin-top: 4rem;
}

.usp_container span {
    font-weight: 600;
}


#usp .highlighted {
    /* font-size: 2.25rem; */
    margin-block: 2rem 0rem;
}

#usp .muted {
    font-size: 1.4rem;
    font-style: italic;
    /* width: 50%; */
    /* max-width: max(60vh,60rem); */
    margin-top: 2rem;
}

.quantity {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: space-around;
    gap: 4rem;
    padding: 4rem 10rem 4rem 0rem;
    background-blend-mode: color-dodge;


    background-color: #026B8B;
    clip-path: polygon(25% 0%, 100% 0, 100% 100%, 0% 100%);
    font-size: 3.5rem;
    font-weight: 600;
    color: #fff;
    text-align: right;
}

.quantity span:nth-child(2) {
    display: block;
    font-size: 2.5rem;
}

.approach_container {
    margin-top: 6rem;
}


.steps {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    align-items: start;
    gap: 4rem;
    position: relative;
    padding-top: 3rem;
}

.line {
    content: '';
    position: absolute;
    top: 0;
    width: 100%;
    border-top: 2px dashed #ffff55;
}

.step {
    position: relative;
    background-color: transparent;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 2rem;
}

.step_count {
    position: absolute;
    display: block;
    padding: 2rem;
    border-radius: 50%;
    background-color: #ffffff;
    top: -6rem;
    left: 50%;
    transform: translateX(-50%);
    font-size: 2rem;
    line-height: 0;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
    aspect-ratio: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.step p {
    font-size: 1.4rem;
}

.clients_container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 4rem;
    margin-top: 4rem;
}

.client {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
    justify-items: start;
    /* border: 4px solid #026b8b1e; */
    transition: all 300ms ease-in-out;
}

.client:hover {
    /* border: 4px solid #026b8b53; */
}

.client_desciption {
    display: flex;
    flex-direction: column;
    justify-content: start;
    gap: 1rem;
    padding-top: 1.6rem;

}

.client_name {
    min-height: 7rem;
    font-size: 2.5rem;
    font-weight: 700;
    color: #026B8B;
}

.client_location {
    display: flex;
    gap: 0.8rem;
    justify-content: center;
    align-items: center;
    width: max-content;
    text-wrap: nowrap;
    font-size: 1.2rem;
    padding: 0.5rem 1rem;
    background-color: #FAFFCD;
    cursor: pointer;
    transition: all 300ms ease-in-out;
    border: 1px solid rgb(255, 241, 47);


}

.client_location:hover {
    border-radius: 2rem;
    border: 1px solid greenyellow;
}

.client_work {
    font-weight: 600;
    font-size: 2rem;

}

.client_work img {
    height: 1.5rem;
    object-fit: contain;
    width: max-content;
    margin-bottom: 0.8rem;
}

.swiper-button-next, .swiper-button-prev {
    color: #026B8B;
}

.swiper-pagination-bullet-active {
    background: #026B8B;
}

.testimonials_container {
    margin-top: 8rem;
    padding-top: 2rem;
    background-color: #d0ebf7;
}

.testimonials_container h2 {
    text-align: center;
    min-width: 100%;
}


.testimonials_container h2:before {
    display: none;
}

.testimonials {
    max-width: min(80dvw, 80rem);
    margin-inline: auto;
}

.testimonial {
    padding: 2rem;
}

.testimonial p {
    display: block;
    padding: 1.6rem;
    background-color: rgba(30, 100, 123, 0.4);
}

.testimonial_by {
    margin-top: 2rem;
    font-style: italic;
}

footer {
    padding: 4rem 6rem 0rem;
    background-color: #f8ffff;
}

footer nav {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: space-around;

}

footer nav ul li {
    margin-bottom: 2rem;
    opacity: 0.7;
}

footer nav ul li:hover {
    opacity: 1;
}

.menu_btn img {
    display: none;
}

.copyright {
    background-color: rgb(244, 244, 244);
    padding: 3rem 0rem;
    text-align: center;
}

#contact {
    display: flex;
    gap: 6rem;
    flex-wrap: wrap;
    justify-content: center;
}

#contact_form {
    display: flex;
    width: max-content;
    padding: 4rem 8rem;
    background-color: #F8F8F8;
    flex-direction: column;
    gap: 1.6rem;
    justify-self: center;
}


#contact_form h3 {
    font-size: 3rem;
    font-weight: 600;
}

#contact_form p {
    font-size: 1.4rem;
    font-weight: 400;
}

.field_group {
    display: flex;
    flex-direction: column;
    gap: 0.4rem;
}

.field_group label {
    font-size: 1.2rem;
    font-weight: 500;
    font-family: inherit;
}

.field_group input, .field_group textarea, .field_group select, option {
    font-family: inherit;
    font-weight: 600;
    max-width: 40rem;
    min-width: 25rem;
    padding: 1rem 0.8rem;
    border: none;
    border-radius: 4px;
    border-left: 4px solid #010619;
}

.error_message {
    display: none;
    padding: 1rem 2rem;
    background-color: crimson;
    color: #FFFFFF;
    font-size: 1.4rem;
    width: max-content;
}

.contact_information a, .contact_information address {
    margin-bottom: 4rem;
}

#mission_vision {
    display: flex;
    gap: 6rem;
    /* padding: 2rem; */
}

.work_container {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(6, 1fr);
    gap: 2rem;
}

.work_container img {
    aspect-ratio: 1;
    object-fit: cover;
    height: 100%;
    cursor: pointer;
    transition: all 300ms ease-in-out;
}

.work_container img:hover {
    transform: scale(1.04);
}

.work_container img:is(:nth-child(1), :nth-child(3), :nth-child(5), :nth-child(7)) {
    grid-column: span 2;
    grid-row: span 1;
}

#cta {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    justify-content: start;
    align-items: start;
    padding: 4rem 2rem;
    margin-bottom: 2rem;
    box-shadow: rgba(1, 1, 82, 0.25) 0px 10px 10px -10px inset, rgba(2, 33, 59, 0.3) 0px 18px 36px -18px inset;
    transition: all 300ms ease-in-out;
}

#cta:hover {
    box-shadow: rgb(204, 219, 232) 3px 3px 6px 0px inset, rgba(255, 255, 255, 0.5) -3px -3px 6px 1px inset;
}


@media screen and (max-width: 1180px) {
    main {
        padding-inline: 2rem;
    }

    #menu li a {
        font-size: 1.2rem;
        line-height: 0;
    }

}

@media screen and (max-width: 960px) {
    main {
        padding-inline: 0rem;
    }

    h1 {
        text-align: center;
        font-size: 2.5rem;
        font-weight: 500;
        padding-inline: 2rem;
    }

    /* h2 {
        max-width: 90%;
    } */

    h2::before {
        height: 10%;
        width: 100%;

    }


    .btn {
        padding: 0.8em;
        font-size: 1.2rem;
        background-color: #026B8B;
        color: #ffffff;
        text-wrap: nowrap;
        transition: border-radius 50ms ease-in-out;
        transition: border-radius 300ms ease-in-out;
    }

    .menu_items {
        display: flex;
        justify-items: end;
    }

    .menu_btn {
        justify-self: flex-end;

    }

    .menu_btn img {
        display: block;
        max-height: 2rem;
        /* padding: 1rem; */
    }

    .top_contact {
        /* flex-direction: column; */
        flex-wrap: wrap;
        justify-content: flex-end;
        align-items: end;
        gap: 1rem;
        padding: auto;
        min-width: 100%;
        clip-path: none;
        margin-top: 0rem;
    }

    #menu {
        position: absolute;
        top: 100%;
        right: 0;
        min-width: 100vw;

        flex-direction: column;
        background-color: rgb(30, 100, 123);
        padding-block: 2rem;

        display: none;
    }

    #menu.active {
        transform: translateY(-2rem);
        opacity: 0.01;
        display: flex;
        animation: slide-in 500ms linear;
        animation-fill-mode: forwards;
    }

    @keyframes slide-in {
        0% {
            opacity: 0.65;
            transform: translateY(-2rem);
        }

        70% {
            opacity: 0.9;
        }

        100% {
            opacity: 1;
            display: flex;
            transform: translateY(0rem);

        }

    }

    #menu li a {
        color: #fff;
    }

    #logo_container {
        width: 15rem;
    }

    .about_container {
        flex-direction: column;
    }

    #about, #sectors, #values, #approach, #products, #clients, #usp, #mission_vision, #contact, #work {
        padding-block: 4rem;
        padding-inline: 2rem;
    }

    .sectors_container {
        grid-template-columns: 1fr 1fr;

    }

    .why_us {
        grid-template-columns: 1fr;

    }

    .quantity {
        padding: 4rem;
        align-items: center;
        text-align: center;
        clip-path: none;
    }

    .values_container {
        grid-template-columns: 1fr;

    }

    .steps {
        grid-template-columns: 1fr;
        gap: 10rem;
    }


    .clients_container {
        grid-template-columns: 1fr;
        gap: 6rem;
        margin-top: 4rem;
    }

    .client:not(:last-child) {
        border-bottom: 2px solid #f3fdd0;
        border-bottom-width: 4rem;
    }


    footer {
        padding: 4rem 1rem 0rem;
    }

    footer nav {
        display: grid;
        grid-template-columns: 1fr;
        text-align: center;
        place-items: center;
        gap: 2rem;
    }

    .products_container {
        display: grid;
        grid-template-columns: repeat(8, 1fr);
        grid-template-rows: repeat(2, 25rem);
        gap: 1rem;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    #vrv {
        grid-column: 1/3;
        grid-row: 1/2;
    }

    #split {
        grid-column: 3/8;
    }

    #one-way {
        grid-column: 1/8;
    }

    #ductable, #two-way {
        grid-column: 1/2;
    }

    #ahu, #four-way {
        grid-column: 3/8;
    }

    #mission_vision {
        flex-direction: column;
    }

    #cta {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        text-align: center;
        align-items: center;
        padding: 4rem 2rem;
        margin-bottom: 2rem;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
    }

    #cta h2 {
        max-width: 80%;
        font-size: 1.6rem;
    }

    .work_container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(8, 1fr);
        gap: 2rem;
    }

    .work_container img {
        grid-column: span 2;
        grid-row: span 1;
    }
}