<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Breezy Air | HVAC Consultant</title>
    <link rel="icon" type="image/x-icon" href="./favicon.ico" />

    <!-- Primary Meta Tags -->
    <title>Breezy Air | HVAC Consultant</title>
    <meta name="title" content="Breezy Air | HVAC Consultant" />
    <meta
      name="description"
      content="New generation HVAC installation & commissioning
    company"
    />

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://breezyair.in/" />
    <meta property="og:title" content="Breezy Air | HVAC Consultant" />
    <meta
      property="og:description"
      content="New generation HVAC installation & commissioning
    company"
    />
    <meta
      property="og:image"
      content="https://breezyair.in/assets/media/social.png"
    />

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://breezyair.in/" />
    <meta property="twitter:title" content="Breezy Air | HVAC Consultant" />
    <meta
      property="twitter:description"
      content="New generation HVAC installation & commissioning
    company"
    />
    <meta
      property="twitter:image"
      content="https://breezyair.in/assets/media/social.png"
    />

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
    <link rel="stylesheet" href="./assets/css/style.css" />

    <script src="./assets/js/main.js" defer></script>
  </head>
  <body>
    <main>
      <header>
        <div class="top_contact">
          <div class="contact_item">
            <img
              src="./assets/media/call.svg"
              alt="phone icon"
              loading="lazy"
            />
            <a href="tel:919718272445">+91-9718-272-445</a>
          </div>
          <div class="contact_item">
            <img src="./assets/media/mail.svg" alt="mail icon" loading="lazy" />
            <a href="mailto:breezyair90@gmail.com">breezyair90@gmail.com</a>
          </div>
        </div>
        <nav>
          <ul id="logo_container">
            <li>
              <img
                src="./assets/media/logo.png"
                alt="Breezy Air Logo"
                loading="eager"
              />
            </li>
          </ul>
          <div class="menu_items">
            <div class="menu_btn">
              <img src="./assets/media/dropdown.svg" alt="dropdown" />
            </div>
            <ul id="menu">
              <li><a href="./index.html">Home</a></li>
              <li><a href="./about.html" class="active_item">About Us </a></li>
              <li><a href="./products.html">Products</a></li>
              <li><a href="./clients.html">Clients</a></li>
              <li><a href="./our-work.html">Our Work</a></li>
              <li><a href="./contact-us.html">Contact Us</a></li>
            </ul>
          </div>
          <ul>
            <li>
              <a href="./contact-us.html" class="btn">Free Consultation</a>
            </li>
          </ul>
        </nav>
      </header>
      <section id="page_indicator">
        <h1>Comprehensive Solution for Air Conditioning & Ventilation</h1>
      </section>
      <section id="about">
        <div class="about_container">
          <div class="about_image">
            <img
              src="./assets/media/building-breezy.jpg"
              alt="Breezy Air around Building"
              loading="eager"
            />
          </div>
          <div class="about_text">
            <h2>About Us</h2>
            <p>
              Breezy Air is a new generation HVAC installation & commissioning
              company founded by an educated and energetic youth with more than
              10+ years of experience in all aspects of the HVAC industry. We
              are located in the heart of NCR and are dedicated to performing at
              the highest esteem.
            </p>
            <p>
              We focus on making air conditioning and ventilation systems
              accessible to everyone, whether in the residential, commercial, or
              industrial sector. Our engineering team takes pride in designing
              the highest quality of products that exemplify extraordinary
              performance. We drive innovation through strong research
              fundamentals and ensure that our products adhere to rigorous
              standards of safety and quality.
            </p>

            <!-- <a href="./about.html" class="btn btn_sm">Learn More</a> -->
          </div>
          
        </div>
        <div class="about_extra">
            <p>
              Starting in early 2018, our founder recognized the growing need
              for improved air conditioning & Ventilation quality in India and
              began investing in the research and development of Air-
              conditioning & Ventilation solutions with multi-brand equipments,
              VRF, VRV & Non- VRV. After numerous cycles of product development,
              our founders were able to conceive a product line specifically
              designed for the Indian environmental conditions in collaboration
              with international, core-technology providers in the HVAC
              industry. Thus we came in existence in the heart of the Delhi NCR
              with the moto : 'Committed to Excellence, Dedicated to
              Performance'.
            </p>
          </div>
      </section>
      
      <section id="mission_vision">
        <div class="mv_container">
          <h2>Mission</h2>
          <p>
            Breezy Air is dedicated to providing innovative and sustainable HVAC
            solutions that improve the indoor air quality and comfort of our
            clients' buildings. We are committed to using the latest
            technologies and practices to deliver energy-efficient and
            cost-effective solutions that meet the unique needs of our clients.
          </p>
        </div>
        <div class="mv_container">
          <h2>Vision</h2>
          <p>
            Breezy Air envisions a future where every building has access to
            clean, comfortable, and sustainable air conditioning and
            ventilation. We believe that everyone deserves to breathe clean air,
            and we are committed to making that vision a reality.
          </p>
        </div>
      </section>


      <section id="sectors">
        <h2>We work in various sectors</h2>
        <div class="sectors_container">
          <div class="sector">
            <img
              src="./assets/media/utensils.svg"
              alt="Restaurant"
              loading="lazy"
            />
            <h3>Restaurants</h3>
          </div>
          <div class="sector">
            <img
              src="./assets/media/hospital.svg"
              alt="Hospitals"
              loading="lazy"
            />
            <h3>Hospitals</h3>
          </div>

          <div class="sector">
            <img src="./assets/media/gym.svg" alt="Gym" loading="lazy" />
            <h3>Gyms</h3>
          </div>
          <div class="sector">
            <img
              src="./assets/media/store.svg"
              alt="Stores/ Malls"
              loading="lazy"
            />
            <h3>Stores/ Malls</h3>
          </div>
          <div class="sector">
            <img
              src="./assets/media/landmark-flag.svg"
              alt="Government Buildings"
              loading="lazy"
            />
            <h3>Government Buildings</h3>
          </div>
          <div class="sector">
            <img
              src="./assets/media/office.svg"
              alt="Corporate/ Office Complex"
              loading="lazy"
            />
            <h3>Corporate/ Office Complex</h3>
          </div>
          <div class="sector">
            <img
              src="./assets/media/industry.svg"
              alt="Industries/Factories"
              loading="lazy"
            />
            <h3>Industries/Factories</h3>
          </div>
          <div class="sector">
            <img
              src="./assets/media/house.svg"
              alt="Residential/ Housing"
              loading="lazy"
            />
            <h3>Residential/ Housing</h3>
          </div>
        </div>
      </section>

      <section id="cta">
        <h2>
          Would you like to see how our professional air-conditioning services
          can help you?
        </h2>
        <a href="./contact-us.html" class="btn">Get your Free Consultation</a>
      </section>

      <footer>
        <nav>
          <ul>
            <li><h2>Useful Links</h2></li>
            <li><a href="./index.html">Home</a></li>
            <li><a href="./about.html">About Us </a></li>
            <li><a href="./products.html">Products</a></li>
            <li><a href="./clients.html">Clients</a></li>
            <li><a href="./our-work.html">Our Work</a></li>
            <li><a href="./contact-us.html">Contact Us</a></li>
          </ul>
          <ul>
            <li><h2>Get in Touch</h2></li>
            <li><a href="tel:919718272445">+91-9718-272-445</a></li>
            <li>
              <a href="mailto:breezyair90@gmail.com">breezyair90@gmail.com</a>
            </li>

            <li>
              <a href="https://www.facebook.com/breezyair90" target="_blank"
                >Facebook</a
              >
            </li>
            <li>
              <a
                href="https://www.instagram.com/breezyair_2020/"
                target="_blank"
                >Instagram</a
              >
            </li>
            <li>
              <a
                href="https://www.linkedin.com/company/breezy-air"
                target="_blank"
                >LinkedIn</a
              >
            </li>
            <li>
              <a href="https://twitter.com/breezyair90/" target="_blank"
                >Twitter X</a
              >
            </li>
          </ul>
          <address>
            <h2>Regd. Office:</h2>
            <!-- <h3>GH-6/148, Paschim Vihar, New Delhi, Delhi 110087</h3> -->
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3500.980896092091!2d77.0833245753821!3d28.66029067564963!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390d0255c9905a7d%3A0x6a5528012c8bdcf!2sBreezy%20Air!5e0!3m2!1sen!2sin!4v1698897342919!5m2!1sen!2sin"
              width="400"
              height="300"
              style="border: 0"
              allowfullscreen=""
              loading="lazy"
              referrerpolicy="no-referrer-when-downgrade"
            ></iframe>
          </address>
        </nav>
        <div class="copyright">
          &copy; Copyright 2023. All Rights Reserved by Breezy Air
        </div>
      </footer>
    </main>
  </body>
</html>
