<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Breezy Air | HVAC Consultant</title>
    <link rel="icon" type="image/x-icon" href="./favicon.ico" />

    <!-- Primary Meta Tags -->
    <title>Breezy Air | HVAC Consultant</title>
    <meta name="title" content="Breezy Air | HVAC Consultant" />
    <meta
      name="description"
      content="New generation HVAC installation & commissioning
    company"
    />

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://breezyair.in/" />
    <meta property="og:title" content="Breezy Air | HVAC Consultant" />
    <meta
      property="og:description"
      content="New generation HVAC installation & commissioning
    company"
    />
    <meta
      property="og:image"
      content="https://breezyair.in/assets/media/social.png"
    />

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://breezyair.in/" />
    <meta property="twitter:title" content="Breezy Air | HVAC Consultant" />
    <meta
      property="twitter:description"
      content="New generation HVAC installation & commissioning
    company"
    />
    <meta
      property="twitter:image"
      content="https://breezyair.in/assets/media/social.png"
    />

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
    <link rel="stylesheet" href="./assets/css/style.css" />

    <script src="./assets/js/main.js" defer></script>
  </head>
  <body>
    <main>
      <header>
        <div class="top_contact">
          <div class="contact_item">
            <img
              src="./assets/media/call.svg"
              alt="phone icon"
              loading="lazy"
            />
            <a href="tel:919718272445">+91-9718-272-445</a>
          </div>
          <div class="contact_item">
            <img src="./assets/media/mail.svg" alt="mail icon" loading="lazy" />
            <a href="mailto:breezyair90@gmail.com">breezyair90@gmail.com</a>
          </div>
        </div>
        <nav>
          <ul id="logo_container">
            <li>
              <img
                src="./assets/media/logo.png"
                alt="Breezy Air Logo"
                loading="eager"
              />
            </li>
          </ul>
          <div class="menu_items">
            <div class="menu_btn">
              <img src="./assets/media/dropdown.svg" alt="dropdown" />
            </div>
            <ul id="menu">
              <li><a href="./index.html">Home</a></li>
              <li><a href="./about.html">About Us </a></li>
              <li><a href="./products.html">Products</a></li>
              <li><a href="./clients.html" class="active_item">Clients</a></li>
              <li><a href="./our-work.html">Our Work</a></li>
              <li><a href="./contact-us.html">Contact Us</a></li>
            </ul>
          </div>
          <ul>
            <li>
              <a href="./contact-us.html" class="btn">Free Consultation</a>
            </li>
          </ul>
        </nav>
      </header>
      <section id="clients">
        <h2>Our Clients</h2>
        <div class="clients_container">
          <div class="client">
            <div class="client_desciption">
              <a
                href="https://maps.app.goo.gl/BeahpiqeKnnA2GM37"
                target="_blank"
                class="client_location"
              >
                <img
                  src="./assets/media/location.svg"
                  alt="Pin icon"
                  loading="lazy"
                  loading="lazy"
                />
                <h4>Karol Bagh, Delhi</h4>
              </a>
              <h3 class="client_name">Bloom Hotel</h3>

              <!-- <div class="client_work">
                <img
                  src="./assets/media/hitachi.png"
                  alt="Hitachi Company Logo"
                />
                <h4>VRF 90HP</h4>
              </div> -->
            </div>
            <div class="client_images">
              <!-- Swiper -->
              <div class="swiper mySwiper">
                <div class="swiper-wrapper">
                  <div class="swiper-slide">
                    <img
                      src="./assets/media/clients/bloom-1.webp"
                      alt="Bloom Hotel, Karol Bagh"
                      loading="lazy"
                    />
                  </div>
                  <div class="swiper-slide">
                    <img
                      src="./assets/media/clients/bloom-2.webp"
                      alt="Bloom Hotel, Karol Bagh"
                      loading="lazy"
                    />
                  </div>
                  <div class="swiper-slide">
                    <img
                      src="./assets/media/clients/bloom-3.webp"
                      alt="Bloom Hotel, Karol Bagh"
                      loading="lazy"
                    />
                  </div>
                  <div class="swiper-slide">
                    <img
                      src="./assets/media/clients/bloom-4.webp"
                      alt="Bloom Hotel, Karol Bagh"
                      loading="lazy"
                    />
                  </div>
                  <div class="swiper-slide">
                    <img
                      src="./assets/media/clients/bloom-5.webp"
                      alt="Bloom Hotel, Karol Bagh"
                      loading="lazy"
                    />
                  </div>
                </div>
                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
                <div class="swiper-pagination"></div>
              </div>
            </div>
          </div>
          <div class="client">
            <div class="client_desciption">
              <a
                href="https://maps.app.goo.gl/XpzX5iDhrhxo6axy8"
                target="_blank"
                class="client_location"
              >
                <img
                  src="./assets/media/location.svg"
                  alt="Pin icon"
                  loading="lazy"
                />
                <h4>Nangloi, Delhi</h4>
              </a>
              <h3 class="client_name">Dragon Fitness Luxury Gym</h3>

              <!-- <div class="client_work">
                <img
                  src="./assets/media/daikin.png"
                  alt="Daikin Company Logo"
                />
                <h4>33 TON NON VRV Ductable</h4>
              </div> -->
            </div>
            <div class="client_images">
              <!-- Swiper -->
              <div class="swiper mySwiper">
                <div class="swiper-wrapper">
                  <div class="swiper-slide">
                    <img
                      src="./assets/media/clients/dragon-1.webp"
                      alt="Dragon Fitness Gym, Nangloi"
                      loading="lazy"
                    />
                  </div>
                  <div class="swiper-slide">
                    <img
                      src="./assets/media/clients/dragon-2.webp"
                      alt="Dragon Fitness Gym, Nangloi"
                      loading="lazy"
                    />
                  </div>
                  <div class="swiper-slide">
                    <img
                      src="./assets/media/clients/dragon-3.webp"
                      alt="Dragon Fitness Gym, Nangloi"
                      loading="lazy"
                    />
                  </div>
                </div>
                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
                <div class="swiper-pagination"></div>
              </div>
            </div>
          </div>
          <div class="client">
            <div class="client_desciption">
              <a
                href="https://maps.app.goo.gl/c5N8ZX1EuavM1Bn27"
                target="_blank"
                class="client_location"
              >
                <img
                  src="./assets/media/location.svg"
                  alt="Pin icon"
                  loading="lazy"
                />
                <h4>Sarojini Nagar, Delhi</h4>
              </a>
              <h3 class="client_name">Ministry Of Defence</h3>

              <!-- <div class="client_work">
                <img
                  src="./assets/media/daikin.png"
                  alt="Daikin Company Logo"
                />
                <h4>VRV 250 HP</h4>
              </div> -->
            </div>
            <div class="client_images">
              <!-- Swiper -->
              <div class="swiper mySwiper">
                <div class="swiper-wrapper">
                  <div class="swiper-slide">
                    <img
                      src="./assets/media/clients/defence-1.webp"
                      alt="Ministry Location"
                      loading="lazy"
                    />
                  </div>
                  <div class="swiper-slide">
                    <img
                      src="./assets/media/clients/defence-2.webp"
                      alt="Ministry Location"
                      loading="lazy"
                    />
                  </div>
                </div>
                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
                <div class="swiper-pagination"></div>
              </div>
            </div>
          </div>
          <div class="client">
            <div class="client_desciption">
              <a
                href="https://maps.app.goo.gl/bAhi4sErRGAG9ioM8"
                target="_blank"
                class="client_location"
              >
                <img
                  src="./assets/media/location.svg"
                  alt="Pin icon"
                  loading="lazy"
                />
                <h4>Vasant Kunj, Delhi</h4>
              </a>
              <h3 class="client_name">Pllatos Air Bar</h3>

              <!-- <div class="client_work">
                <img
                  src="./assets/media/daikin.png"
                  alt="Daikin Company Logo"
                />
                <h4>25 TON NON VRV Ductable & Ductable</h4>
              </div> -->
            </div>
            <div class="client_images">
              <!-- Swiper -->
              <div class="swiper mySwiper">
                <div class="swiper-wrapper">
                  <div class="swiper-slide">
                    <img
                      src="./assets/media/clients/pllatos-1.webp"
                      alt="Pllatos Air Bar"
                      loading="lazy"
                    />
                  </div>
                  <div class="swiper-slide">
                    <img
                      src="./assets/media/clients/pllatos-2.webp"
                      alt="Pllatos Air Bar"
                      loading="lazy"
                    />
                  </div>
                  <div class="swiper-slide">
                    <img
                      src="./assets/media/clients/pllatos-3.webp"
                      alt="Pllatos Air Bar"
                      loading="lazy"
                    />
                  </div>
                  <div class="swiper-slide">
                    <img
                      src="./assets/media/clients/pllatos-4.webp"
                      alt="Pllatos Air Bar"
                      loading="lazy"
                    />
                  </div>
                </div>
                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
                <div class="swiper-pagination"></div>
              </div>
            </div>
          </div>
          <div class="client">
            <div class="client_desciption">
              <a
                href="https://maps.app.goo.gl/QP2B6cV4GqfrRvpc8"
                target="_blank"
                class="client_location"
              >
                <img
                  src="./assets/media/location.svg"
                  alt="Pin icon"
                  loading="lazy"
                />
                <h4>Vasant Vihar, Delhi</h4>
              </a>
              <h3 class="client_name">ISAAC LUXE</h3>

              <!-- <div class="client_work">
                <img
                  src="./assets/media/daikin.png"
                  alt="Daikin Company Logo"
                />
                <h4>High Wall & Cassette 50 Ton </h4>
              </div> -->
            </div>
            <div class="client_images">
              <!-- Swiper -->
              <div class="swiper mySwiper">
                <div class="swiper-wrapper">
                  <div class="swiper-slide">
                    <img
                      src="./assets/media/clients/issac-1.webp"
                      alt="ISSAC Luxe, Vasant Vihar"
                      loading="lazy"
                    />
                  </div>
                  <div class="swiper-slide">
                    <img
                      src="./assets/media/clients/issac-2.webp"
                      alt="ISSAC Luxe, Vasant Vihar"
                      loading="lazy"
                    />
                  </div>
                  <div class="swiper-slide">
                    <img
                      src="./assets/media/clients/issac-3.webp"
                      alt="ISSAC Luxe, Vasant Vihar"
                      loading="lazy"
                    />
                  </div>
                </div>
                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
                <div class="swiper-pagination"></div>
              </div>
            </div>
          </div>
          <div class="client">
            <div class="client_desciption">
              <a
                href="https://maps.app.goo.gl/feYwrpEAXrwy2yWn8"
                target="_blank"
                class="client_location"
              >
                <img
                  src="./assets/media/location.svg"
                  alt="Pin icon"
                  loading="lazy"
                />
                <h4>Greater Kailash, Delhi</h4>
              </a>
              <h3 class="client_name">Derma Miracle Skin Specialist</h3>

              <!-- <div class="client_work">
                <img
                  src="./assets/media/daikin.png"
                  alt="Daikin Company Logo"
                />
                <h4>VRV 16HP</h4>
              </div> -->
            </div>
            <div class="client_images">
              <!-- Swiper -->
              <div class="swiper mySwiper">
                <div class="swiper-wrapper">
                  <div class="swiper-slide">
                    <img
                      src="./assets/media/clients/miracle-1.webp"
                      alt="Derma Miracle, Greater Kailash"
                      loading="lazy"
                    />
                  </div>
                  <div class="swiper-slide">
                    <img
                      src="./assets/media/clients/miracle-2.webp"
                      alt="Derma Miracle, Greater Kailash"
                      loading="lazy"
                    />
                  </div>
                  <div class="swiper-slide">
                    <img
                      src="./assets/media/clients/miracle-3.webp"
                      alt="Derma Miracle, Greater Kailash"
                      loading="lazy"
                    />
                  </div>
                </div>
                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
                <div class="swiper-pagination"></div>
              </div>
            </div>
          </div>
          <div class="client">
            <div class="client_desciption">
              <a
                href="https://maps.app.goo.gl/L1UF4SPnvJ1dgVKk9"
                target="_blank"
                class="client_location"
              >
                <img
                  src="./assets/media/location.svg"
                  alt="Pin icon"
                  loading="lazy"
                />
                <h4>Aadarsh Nagar, Delhi</h4>
              </a>
              <h3 class="client_name">Save Sight Center Eye Hospital</h3>

              <!-- <div class="client_work">
                <img
                  src="./assets/media/daikin.png"
                  alt="Daikin Company Logo"
                />
                <h4>VRV 16HP</h4>
              </div> -->
            </div>
            <div class="client_images">
              <!-- Swiper -->
              <div class="swiper mySwiper">
                <div class="swiper-wrapper">
                  <div class="swiper-slide">
                    <img
                      src="./assets/media/clients/sight-1.webp"
                      alt="Save Sight Center, Adarsh Nagar"
                      loading="lazy"
                    />
                  </div>
                  <div class="swiper-slide">
                    <img
                      src="./assets/media/clients/sight-2.webp"
                      alt="Save Sight Center, Adarsh Nagar"
                      loading="lazy"
                    />
                  </div>
                  <div class="swiper-slide">
                    <img
                      src="./assets/media/clients/sight-3.webp"
                      alt="Save Sight Center, Adarsh Nagar"
                      loading="lazy"
                    />
                  </div>
                </div>
                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
                <div class="swiper-pagination"></div>
              </div>
            </div>
          </div>
          <div class="client">
            <div class="client_desciption">
              <a
                href="https://maps.app.goo.gl/Ek47nspJqzw7qWLJ9"
                target="_blank"
                class="client_location"
              >
                <img
                  src="./assets/media/location.svg"
                  alt="Pin icon"
                  loading="lazy"
                />
                <h4>Pahargunj, Delhi</h4>
              </a>
              <h3 class="client_name">The Royal Imperial Feast</h3>

              <!-- <div class="client_work">
                <img
                  src="./assets/media/daikin.png"
                  alt="Daikin Company Logo"
                />
                <h4>VRV 16HP</h4>
              </div> -->
            </div>
            <div class="client_images">
              <!-- Swiper -->
              <div class="swiper mySwiper">
                <div class="swiper-wrapper">
                  <div class="swiper-slide">
                    <img
                      src="./assets/media/clients/royal-1.webp"
                      alt="The Royal Imperial Feast, Pahargunj"
                      loading="lazy"
                    />
                  </div>
                  <div class="swiper-slide">
                    <img
                      src="./assets/media/clients/royal-2.webp"
                      alt="The Royal Imperial Feast, Pahargunj"
                      loading="lazy"
                    />
                  </div>
                  <div class="swiper-slide">
                    <img
                      src="./assets/media/clients/royal-3.webp"
                      alt="The Royal Imperial Feast, Pahargunj"
                      loading="lazy"
                    />
                  </div>
                </div>
                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
                <div class="swiper-pagination"></div>
              </div>
            </div>
          </div>
        </div>

        <div class="testimonials_container">
          <h2>Testimonials</h2>
          <div class="testimonials">
            <!-- Swiper -->
            <div class="swiper testimonial-swiper">
              <div class="swiper-wrapper">
                <div class="swiper-slide">
                  <div class="testimonial">
                    <p>
                      We are very pleased with the comprehensive HVAC consulting
                      services provided by Breezy Air. Their team of engineers
                      and designers worked closely with us to understand our
                      specific needs and develop a solution that met our budget
                      and sustainability goals. The installation process was
                      smooth and efficient, and the team was always available to
                      answer our questions and address any concerns we had. We
                      are confident that our new HVAC system will help us to
                      provide our patients with a comfortable and healthy
                      environment.
                    </p>
                    <h3 class="testimonial_by">
                      Dr. Jain, Save Sight Hospital
                    </h3>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="testimonial">
                    <p>
                      We are very pleased with the comprehensive HVAC consulting
                      services provided by Breezy Air. Their team of engineers
                      and designers worked closely with us to understand our
                      specific needs and develop a solution that met our budget
                      and sustainability goals. The installation process was
                      smooth and efficient, and the team was always available to
                      answer our questions and address any concerns we had. We
                      are confident that our new HVAC system will help us to
                      provide our patients with a comfortable and healthy
                      environment.
                    </p>
                    <h3 class="testimonial_by">
                      Dr. Jain, Save Sight Hospital
                    </h3>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="testimonial">
                    <p>
                      We are very pleased with the comprehensive HVAC consulting
                      services provided by Breezy Air. Their team of engineers
                      and designers worked closely with us to understand our
                      specific needs and develop a solution that met our budget
                      and sustainability goals. The installation process was
                      smooth and efficient, and the team was always available to
                      answer our questions and address any concerns we had. We
                      are confident that our new HVAC system will help us to
                      provide our patients with a comfortable and healthy
                      environment.
                    </p>
                    <h3 class="testimonial_by">
                      Dr. Jain, Save Sight Hospital
                    </h3>
                  </div>
                </div>
              </div>
              <!-- <div class="swiper-button-next"></div>
              <div class="swiper-button-prev"></div> -->
              <div class="swiper-pagination"></div>
            </div>
          </div>
        </div>
      </section>
      
      <section id="approach">
        <h2>Our Approach</h2>

        <div class="approach_container">
          <div class="steps">
            <div class="line"></div>
            <div class="step">
              <span class="step_count">1</span>

              <img
                src="./assets/media/steps/layout.jpeg"
                alt="Drawing/ layout"
                loading="lazy"
              />
              <h3>Drawing/ layout</h3>
              <p>
                The client shares drawings and layouts of the project. Our team
                interprets and analyzes them to gain a complete understanding of
                the requirements.
              </p>
            </div>
            <div class="step">
              <span class="step_count">2</span>

              <img
                src="./assets/media/steps/designing.jpeg"
                alt="Design and planning"
                loading="lazy"
              />
              <h3>Design and planning</h3>
              <p>
                Once we have a good understanding of the project, we begin
                designing and planning the fittings. We finalize the drawings
                and share them with the client for approval.
              </p>
            </div>
            <div class="step">
              <span class="step_count">3</span>

              <img
                src="./assets/media/steps/procurement.jpeg"
                alt="Procurement"
                loading="lazy"
              />
              <h3>Procurement</h3>
              <p>
                Once the drawings are approved, we procure the necessary
                materials.
              </p>
            </div>
            <div class="step">
              <span class="step_count">4</span>

              <img
                src="./assets/media/steps/execution.jpeg"
                alt="Execution"
                loading="lazy"
              />
              <h3>Execution</h3>
              <p>
                Our team of engineers executes the fittings according to the
                approved drawings.
              </p>
            </div>
          </div>
        </div>
      </section>

      <section id="cta">
        <h2>
          Would you like to see how our professional air-conditioning services
          can help you?
        </h2>
        <a href="./contact-us.html" class="btn">Get your Free Consultation</a>
      </section>
      <footer>
        <nav>
          <ul>
            <li><h2>Useful Links</h2></li>
            <li><a href="./index.html">Home</a></li>
            <li><a href="./about.html">About Us </a></li>
            <li><a href="./products.html">Products</a></li>
            <li><a href="./clients.html">Clients</a></li>
            <li><a href="./our-work.html">Our Work</a></li>
            <li><a href="./contact-us.html">Contact Us</a></li>
          </ul>
          <ul>
            <li><h2>Get in Touch</h2></li>
            <li><a href="tel:919718272445">+91-9718-272-445</a></li>
            <li>
              <a href="mailto:breezyair90@gmail.com">breezyair90@gmail.com</a>
            </li>

            <li>
              <a href="https://www.facebook.com/breezyair90" target="_blank"
                >Facebook</a
              >
            </li>
            <li>
              <a
                href="https://www.instagram.com/breezyair_2020/"
                target="_blank"
                >Instagram</a
              >
            </li>
            <li>
              <a
                href="https://www.linkedin.com/company/breezy-air"
                target="_blank"
                >LinkedIn</a
              >
            </li>
            <li>
              <a href="https://twitter.com/breezyair90/" target="_blank"
                >Twitter X</a
              >
            </li>
          </ul>
          <address>
            <h2>Regd. Office:</h2>
            <!-- <h3>GH-6/148, Paschim Vihar, New Delhi, Delhi 110087</h3> -->
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3500.980896092091!2d77.0833245753821!3d28.66029067564963!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390d0255c9905a7d%3A0x6a5528012c8bdcf!2sBreezy%20Air!5e0!3m2!1sen!2sin!4v1698897342919!5m2!1sen!2sin"
              width="400"
              height="300"
              style="border: 0"
              allowfullscreen=""
              loading="lazy"
              referrerpolicy="no-referrer-when-downgrade"
            ></iframe>
          </address>
        </nav>
        <div class="copyright">
          &copy; Copyright 2023. All Rights Reserved by Breezy Air
        </div>
      </footer>
    </main>

     <!-- Swiper JS -->
     <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

     <!-- Initialize Swiper -->
     <script>
       var swiper = new Swiper(".mySwiper", {
         effect: "coverflow",
         grabCursor: true,
         centeredSlides: true,
         slidesPerView: "auto",
         coverflowEffect: {
           rotate: 50,
           stretch: 0,
           depth: 100,
           modifier: 1,
           slideShadows: false,
         },
         pagination: {
           el: ".swiper-pagination",
           dynamicBullets: true,
         },
         loop: true,
         navigation: {
           nextEl: ".swiper-button-next",
           prevEl: ".swiper-button-prev",
         },
       });
       var swiper2 = new Swiper(".testimonial-swiper", {
         grabCursor: true,
         centeredSlides: true,
         slidesPerView: "auto",
 
         loop: true,
         pagination: {
           el: ".swiper-pagination",
           dynamicBullets: true,
         },
         navigation: {
           nextEl: ".swiper-button-next",
           prevEl: ".swiper-button-prev",
         },
       });
     </script>
  </body>
</html>
