<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Breezy Air | HVAC Consultant</title>
    <link rel="icon" type="image/x-icon" href="./favicon.ico" />

    <!-- Primary Meta Tags -->
    <title>Breezy Air | HVAC Consultant</title>
    <meta name="title" content="Breezy Air | HVAC Consultant" />
    <meta
      name="description"
      content="New generation HVAC installation & commissioning
    company"
    />

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://breezyair.in/" />
    <meta property="og:title" content="Breezy Air | HVAC Consultant" />
    <meta
      property="og:description"
      content="New generation HVAC installation & commissioning
    company"
    />
    <meta
      property="og:image"
      content="https://breezyair.in/assets/media/social.png"
    />

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://breezyair.in/" />
    <meta property="twitter:title" content="Breezy Air | HVAC Consultant" />
    <meta
      property="twitter:description"
      content="New generation HVAC installation & commissioning
    company"
    />
    <meta
      property="twitter:image"
      content="https://breezyair.in/assets/media/social.png"
    />

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
    <link rel="stylesheet" href="./assets/css/style.css" />

    <script src="./assets/js/main.js" defer></script>
  </head>
  <body>
    <main>
      <header>
        <div class="top_contact">
          <div class="contact_item">
            <img
              src="./assets/media/call.svg"
              alt="phone icon"
              loading="lazy"
            />
            <a href="tel:919718272445">+91-9718-272-445</a>
          </div>
          <div class="contact_item">
            <img src="./assets/media/mail.svg" alt="mail icon" loading="lazy" />
            <a href="mailto:breezyair90@gmail.com">breezyair90@gmail.com</a>
          </div>
        </div>
        <nav>
          <ul id="logo_container">
            <li>
              <img
                src="./assets/media/logo.png"
                alt="Breezy Air Logo"
                loading="eager"
              />
            </li>
          </ul>
          <div class="menu_items">
            <div class="menu_btn">
              <img src="./assets/media/dropdown.svg" alt="dropdown" />
            </div>
            <ul id="menu">
              <li><a href="./index.html">Home</a></li>
              <li><a href="./about.html">About Us </a></li>
              <li><a href="./products.html">Products</a></li>
              <li><a href="./clients.html">Clients</a></li>
              <li><a href="./our-work.html">Our Work</a></li>
              <li><a href="./contact-us.html" class="active_item">Contact Us</a></li>
            </ul>
          </div>
          <ul>
            <li>
              <a href="./contact-us.html" class="btn">Free Consultation</a>
            </li>
          </ul>
        </nav>
      </header>
      <section id="contact">
        <div class="contact_information">
          <div class="comapany_address_info">
            <h2>Company Office</h2>
            <address>
              
              
              <span>Breezy Air
                <br>
                GH6/148, Paschim Vihar, New Delhi, Delhi 110087</span>
            </address>

          </div>
          <div class="comapany_contact_info">
            <h2>Reach us:</h2>
            <div class="contact_number">
              
              <a href="tel:919718272445" class="number"><span>Call: </span>+91-9718-272-445</a>
            </div>
            <div class="contact_email">
              <a class="email" href="mailto:breezyair90@gmail.com"
                ><span>Email: </span>breezyair90@gmail.com</a
              >
            </div>
          </div>
        </div>
        <form
          action="https://formsubmit.co/breezyair90@gmail.com"
          method="POST"
          id="contact_form"
        >
          <h3>Enquiry</h3>
          <p>Reach us using the form below</p>
          <div class="field_group">
            <label for="name">Name</label>
            <input type="text" name="name" id="name" />
          </div>
          <div class="field_group">
            <label for="email">Email</label>
            <input type="email" name="email" id="email" />
          </div>
          <div class="field_group">
            <label for="phone">Phone</label>
            <input type="text" name="phone" id="phone" />
          </div>
          <div class="field_group">
            <label for="product">Product</label>
            <select name="product" id="product">
              <option value="VRV Air Conditioning" selected>
                VRV Air Conditioning
              </option>
              <option value="Ductable Air Conditioning">
                Ductable Air Conditioning
              </option>
              <option value="Split Air Conditioning">
                Split Air Conditioning
              </option>
              <option value="Others">Others</option>
            </select>
          </div>
          <div class="field_group">
            <label for="message">Message</label>
            <textarea name="message" id="message" rows="4"></textarea>
          </div>
          <div class="btn" id="form_button">
            Submit
          </div>
          <div class="error_message"></div>
        </form>
        
      </section>

  
      <footer>
        <nav>
          <ul>
            <li><h2>Useful Links</h2></li>
            <li><a href="./index.html">Home</a></li>
            <li><a href="./about.html">About Us </a></li>
            <li><a href="./products.html">Products</a></li>
            <li><a href="./clients.html">Clients</a></li>
            <li><a href="./our-work.html">Our Work</a></li>
            <li><a href="./contact-us.html">Contact Us</a></li>
          </ul>
          <ul>
            <li><h2>Get in Touch</h2></li>
            <li><a href="tel:919718272445">+91-9718-272-445</a></li>
            <li>
              <a href="mailto:breezyair90@gmail.com">breezyair90@gmail.com</a>
            </li>

            <li>
              <a href="https://www.facebook.com/breezyair90" target="_blank"
                >Facebook</a
              >
            </li>
            <li>
              <a
                href="https://www.instagram.com/breezyair_2020/"
                target="_blank"
                >Instagram</a
              >
            </li>
            <li>
              <a
                href="https://www.linkedin.com/company/breezy-air"
                target="_blank"
                >LinkedIn</a
              >
            </li>
            <li>
              <a href="https://twitter.com/breezyair90/" target="_blank"
                >Twitter X</a
              >
            </li>
          </ul>
          <address>
            <h2>Regd. Office:</h2>
            <!-- <h3>GH-6/148, Paschim Vihar, New Delhi, Delhi 110087</h3> -->
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3500.980896092091!2d77.0833245753821!3d28.66029067564963!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390d0255c9905a7d%3A0x6a5528012c8bdcf!2sBreezy%20Air!5e0!3m2!1sen!2sin!4v1698897342919!5m2!1sen!2sin"
              width="400"
              height="300"
              style="border: 0"
              allowfullscreen=""
              loading="lazy"
              referrerpolicy="no-referrer-when-downgrade"
            ></iframe>
          </address>
        </nav>
        <div class="copyright">
          &copy; Copyright 2023. All Rights Reserved by Breezy Air
        </div>
      </footer>
    </main>
  </body>
</html>
