<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Breezy Air | HVAC Consultant</title>
    <link rel="icon" type="image/x-icon" href="./favicon.ico" />

    <!-- Primary Meta Tags -->
    <title>Breezy Air | HVAC Consultant</title>
    <meta name="title" content="Breezy Air | HVAC Consultant" />
    <meta
      name="description"
      content="New generation HVAC installation & commissioning
    company"
    />

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://breezyair.in/" />
    <meta property="og:title" content="Breezy Air | HVAC Consultant" />
    <meta
      property="og:description"
      content="New generation HVAC installation & commissioning
    company"
    />
    <meta
      property="og:image"
      content="https://breezyair.in/assets/media/social.png"
    />

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://breezyair.in/" />
    <meta property="twitter:title" content="Breezy Air | HVAC Consultant" />
    <meta
      property="twitter:description"
      content="New generation HVAC installation & commissioning
    company"
    />
    <meta
      property="twitter:image"
      content="https://breezyair.in/assets/media/social.png"
    />

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
    <link rel="stylesheet" href="./assets/css/style.css" />

    <script src="./assets/js/main.js" defer></script>
  </head>
  <body>
    <main>
      <header>
        <div class="top_contact">
          <div class="contact_item">
            <img
              src="./assets/media/call.svg"
              alt="phone icon"
              loading="lazy"
            />
            <a href="tel:919718272445">+91-9718-272-445</a>
          </div>
          <div class="contact_item">
            <img src="./assets/media/mail.svg" alt="mail icon" loading="lazy" />
            <a href="mailto:breezyair90@gmail.com">breezyair90@gmail.com</a>
          </div>
        </div>
        <nav>
          <ul id="logo_container">
            <li>
              <img
                src="./assets/media/logo.png"
                alt="Breezy Air Logo"
                loading="eager"
              />
            </li>
          </ul>
          <div class="menu_items">
            <div class="menu_btn">
              <img src="./assets/media/dropdown.svg" alt="dropdown" />
            </div>
            <ul id="menu">
              <li><a href="./index.html" class="active_item">Home</a></li>
              <li><a href="./about.html">About Us </a></li>
              <li><a href="./products.html">Products</a></li>
              <li><a href="./clients.html">Clients</a></li>
              <li><a href="./our-work.html">Our Work</a></li>
              <li><a href="./contact-us.html">Contact Us</a></li>
            </ul>
          </div>
          <ul>
            <li>
              <a href="./contact-us.html" class="btn">Free Consultation</a>
            </li>
          </ul>
        </nav>
      </header>
      <section id="page_indicator">
        <h1>Comprehensive Solution for Air Conditioning & Ventilation</h1>
      </section>
      <section id="about">
        <div class="about_container">
          <div class="about_image">
            <img
              src="./assets/media/building-breezy.jpg"
              alt="Breezy Air around Building"
              loading="eager"
            />
          </div>
          <div class="about_text">
            <h2>About Us</h2>
            <p>
              Breezy Air is a new generation HVAC installation & commissioning
              company founded by an educated and energetic youth with more than
              10+ years of experience in all aspects of the HVAC industry. We
              are located in the heart of NCR and are dedicated to performing at
              the highest esteem.
            </p>
            <p>
              We focus on making air conditioning and ventilation systems
              accessible to everyone, whether in the residential, commercial, or
              industrial sector. Our engineering team takes pride in designing
              the highest quality of products that exemplify extraordinary
              performance. We drive innovation through strong research
              fundamentals and ensure that our products adhere to rigorous
              standards of safety and quality.
            </p>

            <a href="./about.html" class="btn btn_sm">Learn More</a>
          </div>
        </div>
      </section>

      <section id="products">
        <h2>Our Products</h2>
        <div class="products_container">
          <div class="product" id="vrv">
            <img
              src="./assets/media/products/vrv.png"
              alt="VRV Air Conditioning"
              loading="lazy"
            />
            <h3>VRV Air Conditioning</h3>
          </div>
          <div class="product" id="split">
            <img
              src="./assets/media/products/split.png"
              alt="Split Air Conditioning"
              loading="lazy"
            />
            <h3>Split Air Conditioning</h3>
          </div>
          <div class="product" id="ductable">
            <img
              src="./assets/media/products/ductable.png"
              alt="Non-VRV Ductable"
              loading="lazy"
            />
            <h3>Non-VRV Ductable</h3>
          </div>
          <div class="product" id="ahu">
            <img
              src="./assets/media/products/ahu.png"
              alt="Air Handling Unit"
              loading="lazy"
            />
            <h3>Air Handling Unit</h3>
          </div>
          <div class="product" id="one-way">
            <img
              src="./assets/media/products/one-way.png"
              alt="1 Way Cassette AC"
              loading="lazy"
            />
            <h3>1 Way Cassette AC</h3>
          </div>
          <div class="product" id="two-way">
            <img
              src="./assets/media/products/two-way.png"
              alt="2 Way Cassette AC"
              loading="lazy"
            />
            <h3>2 Way Cassette AC</h3>
          </div>
          <div class="product" id="four-way">
            <img
              src="./assets/media/products/four-way.png"
              alt="4 Way Cassette AC"
              loading="lazy"
            />
            <h3>4 Way Cassette AC</h3>
          </div>
        </div>
      </section>
      <section id="approach">
        <h2>Our Approach</h2>

        <div class="approach_container">
          <div class="steps">
            <div class="line"></div>
            <div class="step">
              <span class="step_count">1</span>

              <img
                src="./assets/media/steps/layout.jpeg"
                alt="Drawing/ layout"
                loading="lazy"
              />
              <h3>Drawing/ layout</h3>
              <p>
                The client shares drawings and layouts of the project. Our team
                interprets and analyzes them to gain a complete understanding of
                the requirements.
              </p>
            </div>
            <div class="step">
              <span class="step_count">2</span>

              <img
                src="./assets/media/steps/designing.jpeg"
                alt="Design and planning"
                loading="lazy"
              />
              <h3>Design and planning</h3>
              <p>
                Once we have a good understanding of the project, we begin
                designing and planning the fittings. We finalize the drawings
                and share them with the client for approval.
              </p>
            </div>
            <div class="step">
              <span class="step_count">3</span>

              <img
                src="./assets/media/steps/procurement.jpeg"
                alt="Procurement"
                loading="lazy"
              />
              <h3>Procurement</h3>
              <p>
                Once the drawings are approved, we procure the necessary
                materials.
              </p>
            </div>
            <div class="step">
              <span class="step_count">4</span>

              <img
                src="./assets/media/steps/execution.jpeg"
                alt="Execution"
                loading="lazy"
              />
              <h3>Execution</h3>
              <p>
                Our team of engineers executes the fittings according to the
                approved drawings.
              </p>
            </div>
          </div>
        </div>
      </section>
      <section id="usp">
        <h2>Why Choose Us ?</h2>
        <div class="why_us">
          <div class="usp_container">
            <p class="highlighted">
              Why choose Breezy Air for HVAC (Heating, Ventilation, and Air
              Conditioning) consulting services in India?
            </p>
            <ul>
              <li>
                <span>Expertise and experience:</span> Our team of experienced
                HVAC engineers and designers has a deep understanding of the
                latest HVAC technologies and trends. We have a proven track
                record of success in delivering innovative and sustainable HVAC
                solutions for a wide range of clients.
              </li>
              <li>
                <span>Local knowledge:</span> We are a local company with a deep
                understanding of the Indian HVAC market. We understand the
                unique challenges and opportunities that Indian businesses face,
                and we can tailor our solutions accordingly.
              </li>
              <li>
                <span>Innovative solutions:</span> We are constantly looking for
                new and innovative ways to improve the energy efficiency and
                comfort of our clients' buildings. We are not afraid to
                challenge the status quo and develop new solutions that meet the
                specific needs of our clients.
              </li>
              <li>
                <span>Quality assurance:</span> We are committed to providing
                our clients with the highest quality HVAC consulting services.
                We have a rigorous quality assurance process in place to ensure
                that all of our work meets our high standards.
              </li>
            </ul>

            <p class="muted">
              We believe that these four key factors make Breezy Air the ideal
              choice for HVAC consulting services in India. We are here to help
              our clients achieve their HVAC goals and create a more comfortable
              and sustainable environment for their businesses.
            </p>
          </div>
          <div class="quantity">
            <h3>
              <span>10+ Years</span>
              <span>of experience</span>
            </h3>
            <h3>
              <span>5000 HP</span>
              <span>VRV Installed</span>
            </h3>
            <h3>
              <span>1000 Ton</span>
              <span>Non-VRV Installed</span>
            </h3>
          </div>
        </div>
      </section>
      <section id="values">
        <h2>Our Values</h2>
        <div class="values_container">
          <div class="value">
            <img
              src="./assets/media/experience.svg"
              alt="Experience"
              srcset=""
              loading="lazy"
            />
            <h3>Experience</h3>
            <p>
              We have over 10 years of experience in the HVAC industry. With
              this experience comes responsibility and trust. Our loyal clients
              have helped us reach this milestone, and our experience allows us
              to serve growing businesses and individuals.
            </p>
          </div>
          <div class="value">
            <img
              src="./assets/media/expertise.svg"
              alt="Expertise"
              loading="lazy"
            />
            <h3>Expertise</h3>
            <p>
              We are experts in all aspects of HVAC design, from load
              calculations and equipment selection to system installation and
              commissioning. We also offer a variety of HVAC services, such as
              maintenance, repair, and energy audits.
            </p>
          </div>
          <div class="value">
            <img
              src="./assets/media/enthusiastic.svg"
              alt="Enthusiasm"
              loading="lazy"
            />
            <h3>Enthusiasm</h3>
            <p>
              Honesty and enthusiasm differentiate us from others. Our team is
              known for channeling positive energy into their skillset and
              bringing out their best. Experience and expertise are useless
              without the drive, enthusiasm, and zeal to work. At Breezy Air, we
              are full of energy when it comes to fulfilling projects and
              achieving our clients' future aspirations.
            </p>
          </div>
        </div>
      </section>
      <section id="clients">
        <h2>Our Clients</h2>
        <div class="clients_container">
          <div class="client">
            <div class="client_desciption">
              <a
                href="https://maps.app.goo.gl/BeahpiqeKnnA2GM37"
                target="_blank"
                class="client_location"
              >
                <img
                  src="./assets/media/location.svg"
                  alt="Pin icon"
                  loading="lazy"
                  loading="lazy"
                />
                <h4>Karol Bagh, Delhi</h4>
              </a>
              <h3 class="client_name">Bloom Hotel</h3>

              <!-- <div class="client_work">
                <img
                  src="./assets/media/hitachi.png"
                  alt="Hitachi Company Logo"
                />
                <h4>VRF 90HP</h4>
              </div> -->
            </div>
            <div class="client_images">
              <!-- Swiper -->
              <div class="swiper mySwiper">
                <div class="swiper-wrapper">
                  <div class="swiper-slide">
                    <img
                      src="./assets/media/clients/bloom-1.webp"
                      alt="Bloom Hotel, Karol Bagh"
                      loading="lazy"
                    />
                  </div>
                  <div class="swiper-slide">
                    <img
                      src="./assets/media/clients/bloom-2.webp"
                      alt="Bloom Hotel, Karol Bagh"
                      loading="lazy"
                    />
                  </div>
                  <div class="swiper-slide">
                    <img
                      src="./assets/media/clients/bloom-3.webp"
                      alt="Bloom Hotel, Karol Bagh"
                      loading="lazy"
                    />
                  </div>
                  <div class="swiper-slide">
                    <img
                      src="./assets/media/clients/bloom-4.webp"
                      alt="Bloom Hotel, Karol Bagh"
                      loading="lazy"
                    />
                  </div>
                  <div class="swiper-slide">
                    <img
                      src="./assets/media/clients/bloom-5.webp"
                      alt="Bloom Hotel, Karol Bagh"
                      loading="lazy"
                    />
                  </div>
                </div>
                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
                <div class="swiper-pagination"></div>
              </div>
            </div>
          </div>
          <div class="client">
            <div class="client_desciption">
              <a
                href="https://maps.app.goo.gl/XpzX5iDhrhxo6axy8"
                target="_blank"
                class="client_location"
              >
                <img
                  src="./assets/media/location.svg"
                  alt="Pin icon"
                  loading="lazy"
                />
                <h4>Nangloi, Delhi</h4>
              </a>
              <h3 class="client_name">Dragon Fitness Luxury Gym</h3>

              <!-- <div class="client_work">
                <img
                  src="./assets/media/daikin.png"
                  alt="Daikin Company Logo"
                />
                <h4>33 TON NON VRV Ductable</h4>
              </div> -->
            </div>
            <div class="client_images">
              <!-- Swiper -->
              <div class="swiper mySwiper">
                <div class="swiper-wrapper">
                  <div class="swiper-slide">
                    <img
                      src="./assets/media/clients/dragon-1.webp"
                      alt="Dragon Fitness Gym, Nangloi"
                      loading="lazy"
                    />
                  </div>
                  <div class="swiper-slide">
                    <img
                      src="./assets/media/clients/dragon-2.webp"
                      alt="Dragon Fitness Gym, Nangloi"
                      loading="lazy"
                    />
                  </div>
                  <div class="swiper-slide">
                    <img
                      src="./assets/media/clients/dragon-3.webp"
                      alt="Dragon Fitness Gym, Nangloi"
                      loading="lazy"
                    />
                  </div>
                </div>
                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
                <div class="swiper-pagination"></div>
              </div>
            </div>
          </div>
          <div class="client">
            <div class="client_desciption">
              <a
                href="https://maps.app.goo.gl/c5N8ZX1EuavM1Bn27"
                target="_blank"
                class="client_location"
              >
                <img
                  src="./assets/media/location.svg"
                  alt="Pin icon"
                  loading="lazy"
                />
                <h4>Sarojini Nagar, Delhi</h4>
              </a>
              <h3 class="client_name">Ministry Of Defence</h3>

              <!-- <div class="client_work">
                <img
                  src="./assets/media/daikin.png"
                  alt="Daikin Company Logo"
                />
                <h4>VRV 250 HP</h4>
              </div> -->
            </div>
            <div class="client_images">
              <!-- Swiper -->
              <div class="swiper mySwiper">
                <div class="swiper-wrapper">
                  <div class="swiper-slide">
                    <img
                      src="./assets/media/clients/defence-1.webp"
                      alt="Ministry Location"
                      loading="lazy"
                    />
                  </div>
                  <div class="swiper-slide">
                    <img
                      src="./assets/media/clients/defence-2.webp"
                      alt="Ministry Location"
                      loading="lazy"
                    />
                  </div>
                </div>
                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
                <div class="swiper-pagination"></div>
              </div>
            </div>
          </div>
          <div class="client">
            <div class="client_desciption">
              <a
                href="https://maps.app.goo.gl/bAhi4sErRGAG9ioM8"
                target="_blank"
                class="client_location"
              >
                <img
                  src="./assets/media/location.svg"
                  alt="Pin icon"
                  loading="lazy"
                />
                <h4>Vasant Kunj, Delhi</h4>
              </a>
              <h3 class="client_name">Pllatos Air Bar</h3>

              <!-- <div class="client_work">
                <img
                  src="./assets/media/daikin.png"
                  alt="Daikin Company Logo"
                />
                <h4>25 TON NON VRV Ductable & Ductable</h4>
              </div> -->
            </div>
            <div class="client_images">
              <!-- Swiper -->
              <div class="swiper mySwiper">
                <div class="swiper-wrapper">
                  <div class="swiper-slide">
                    <img
                      src="./assets/media/clients/pllatos-1.webp"
                      alt="Pllatos Air Bar"
                      loading="lazy"
                    />
                  </div>
                  <div class="swiper-slide">
                    <img
                      src="./assets/media/clients/pllatos-2.webp"
                      alt="Pllatos Air Bar"
                      loading="lazy"
                    />
                  </div>
                  <div class="swiper-slide">
                    <img
                      src="./assets/media/clients/pllatos-3.webp"
                      alt="Pllatos Air Bar"
                      loading="lazy"
                    />
                  </div>
                  <div class="swiper-slide">
                    <img
                      src="./assets/media/clients/pllatos-4.webp"
                      alt="Pllatos Air Bar"
                      loading="lazy"
                    />
                  </div>
                </div>
                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
                <div class="swiper-pagination"></div>
              </div>
            </div>
          </div>
          <div class="client">
            <div class="client_desciption">
              <a
                href="https://maps.app.goo.gl/QP2B6cV4GqfrRvpc8"
                target="_blank"
                class="client_location"
              >
                <img
                  src="./assets/media/location.svg"
                  alt="Pin icon"
                  loading="lazy"
                />
                <h4>Vasant Vihar, Delhi</h4>
              </a>
              <h3 class="client_name">ISAAC LUXE</h3>

              <!-- <div class="client_work">
                <img
                  src="./assets/media/daikin.png"
                  alt="Daikin Company Logo"
                />
                <h4>High Wall & Cassette 50 Ton </h4>
              </div> -->
            </div>
            <div class="client_images">
              <!-- Swiper -->
              <div class="swiper mySwiper">
                <div class="swiper-wrapper">
                  <div class="swiper-slide">
                    <img
                      src="./assets/media/clients/issac-1.webp"
                      alt="ISSAC Luxe, Vasant Vihar"
                      loading="lazy"
                    />
                  </div>
                  <div class="swiper-slide">
                    <img
                      src="./assets/media/clients/issac-2.webp"
                      alt="ISSAC Luxe, Vasant Vihar"
                      loading="lazy"
                    />
                  </div>
                  <div class="swiper-slide">
                    <img
                      src="./assets/media/clients/issac-3.webp"
                      alt="ISSAC Luxe, Vasant Vihar"
                      loading="lazy"
                    />
                  </div>
                </div>
                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
                <div class="swiper-pagination"></div>
              </div>
            </div>
          </div>
          <div class="client">
            <div class="client_desciption">
              <a
                href="https://maps.app.goo.gl/feYwrpEAXrwy2yWn8"
                target="_blank"
                class="client_location"
              >
                <img
                  src="./assets/media/location.svg"
                  alt="Pin icon"
                  loading="lazy"
                />
                <h4>Greater Kailash, Delhi</h4>
              </a>
              <h3 class="client_name">Derma Miracle Skin Specialist</h3>

              <!-- <div class="client_work">
                <img
                  src="./assets/media/daikin.png"
                  alt="Daikin Company Logo"
                />
                <h4>VRV 16HP</h4>
              </div> -->
            </div>
            <div class="client_images">
              <!-- Swiper -->
              <div class="swiper mySwiper">
                <div class="swiper-wrapper">
                  <div class="swiper-slide">
                    <img
                      src="./assets/media/clients/miracle-1.webp"
                      alt="Derma Miracle, Greater Kailash"
                      loading="lazy"
                    />
                  </div>
                  <div class="swiper-slide">
                    <img
                      src="./assets/media/clients/miracle-2.webp"
                      alt="Derma Miracle, Greater Kailash"
                      loading="lazy"
                    />
                  </div>
                  <div class="swiper-slide">
                    <img
                      src="./assets/media/clients/miracle-3.webp"
                      alt="Derma Miracle, Greater Kailash"
                      loading="lazy"
                    />
                  </div>
                </div>
                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
                <div class="swiper-pagination"></div>
              </div>
            </div>
          </div>
          <div class="client">
            <div class="client_desciption">
              <a
                href="https://maps.app.goo.gl/L1UF4SPnvJ1dgVKk9"
                target="_blank"
                class="client_location"
              >
                <img
                  src="./assets/media/location.svg"
                  alt="Pin icon"
                  loading="lazy"
                />
                <h4>Aadarsh Nagar, Delhi</h4>
              </a>
              <h3 class="client_name">Save Sight Center Eye Hospital</h3>

              <!-- <div class="client_work">
                <img
                  src="./assets/media/daikin.png"
                  alt="Daikin Company Logo"
                />
                <h4>VRV 16HP</h4>
              </div> -->
            </div>
            <div class="client_images">
              <!-- Swiper -->
              <div class="swiper mySwiper">
                <div class="swiper-wrapper">
                  <div class="swiper-slide">
                    <img
                      src="./assets/media/clients/sight-1.webp"
                      alt="Save Sight Center, Adarsh Nagar"
                      loading="lazy"
                    />
                  </div>
                  <div class="swiper-slide">
                    <img
                      src="./assets/media/clients/sight-2.webp"
                      alt="Save Sight Center, Adarsh Nagar"
                      loading="lazy"
                    />
                  </div>
                  <div class="swiper-slide">
                    <img
                      src="./assets/media/clients/sight-3.webp"
                      alt="Save Sight Center, Adarsh Nagar"
                      loading="lazy"
                    />
                  </div>
                </div>
                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
                <div class="swiper-pagination"></div>
              </div>
            </div>
          </div>
          <div class="client">
            <div class="client_desciption">
              <a
                href="https://maps.app.goo.gl/Ek47nspJqzw7qWLJ9"
                target="_blank"
                class="client_location"
              >
                <img
                  src="./assets/media/location.svg"
                  alt="Pin icon"
                  loading="lazy"
                />
                <h4>Pahargunj, Delhi</h4>
              </a>
              <h3 class="client_name">The Royal Imperial Feast</h3>

              <!-- <div class="client_work">
                <img
                  src="./assets/media/daikin.png"
                  alt="Daikin Company Logo"
                />
                <h4>VRV 16HP</h4>
              </div> -->
            </div>
            <div class="client_images">
              <!-- Swiper -->
              <div class="swiper mySwiper">
                <div class="swiper-wrapper">
                  <div class="swiper-slide">
                    <img
                      src="./assets/media/clients/royal-1.webp"
                      alt="The Royal Imperial Feast, Pahargunj"
                      loading="lazy"
                    />
                  </div>
                  <div class="swiper-slide">
                    <img
                      src="./assets/media/clients/royal-2.webp"
                      alt="The Royal Imperial Feast, Pahargunj"
                      loading="lazy"
                    />
                  </div>
                  <div class="swiper-slide">
                    <img
                      src="./assets/media/clients/royal-3.webp"
                      alt="The Royal Imperial Feast, Pahargunj"
                      loading="lazy"
                    />
                  </div>
                </div>
                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
                <div class="swiper-pagination"></div>
              </div>
            </div>
          </div>
        </div>

        <div class="testimonials_container">
          <h2>Testimonials</h2>
          <div class="testimonials">
            <!-- Swiper -->
            <div class="swiper testimonial-swiper">
              <div class="swiper-wrapper">
                <div class="swiper-slide">
                  <div class="testimonial">
                    <p>
                      We are very pleased with the comprehensive HVAC consulting
                      services provided by Breezy Air. Their team of engineers
                      and designers worked closely with us to understand our
                      specific needs and develop a solution that met our budget
                      and sustainability goals. The installation process was
                      smooth and efficient, and the team was always available to
                      answer our questions and address any concerns we had. We
                      are confident that our new HVAC system will help us to
                      provide our patients with a comfortable and healthy
                      environment.
                    </p>
                    <h3 class="testimonial_by">
                      Dr. Jain, Save Sight Hospital
                    </h3>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="testimonial">
                    <p>
                      As a food processing company, we rely on our HVAC system
                      to maintain a strict temperature and humidity range.
                      Breezy Air helped us to develop a custom HVAC solution
                      that meets our specific needs and ensures the quality of
                      our products. Their team is highly knowledgeable and
                      experienced, and they were able to complete the project on
                      time and within budget. We highly recommend Breezy Air to
                      any business in need of comprehensive HVAC consulting
                      services.
                    </p>
                    <h3 class="testimonial_by">Mr. Sarthak, Eagle Agro Food</h3>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="testimonial">
                    <p>
                      Breezy Air's team of experts took the time to understand
                      our unique needs and requirements. They carefully designed
                      and installed an air conditioning system that is not only
                      efficient but also stylish and complements the décor of
                      our shop. We're incredibly impressed with the quality of
                      their work and their commitment to providing exceptional
                      customer service.
                    </p>
                    <h3 class="testimonial_by">
                      Mr. Abhishek, Banarasi Silk Fabric
                    </h3>
                  </div>
                </div>
              </div>
              <!-- <div class="swiper-button-next"></div>
              <div class="swiper-button-prev"></div> -->
              <div class="swiper-pagination"></div>
            </div>
          </div>
        </div>
      </section>

      <section id="cta">
        <h2>
          Would you like to see how our professional air-conditioning services
          can help you?
        </h2>
        <a href="./contact-us.html" class="btn">Get your Free Consultation</a>
      </section>

      <footer>
        <nav>
          <ul>
            <li><h2>Useful Links</h2></li>
            <li><a href="">Home</a></li>
            <li><a href="./about.html">About Us </a></li>
            <li><a href="./products.html">Products</a></li>
            <li><a href="./clients.html">Clients</a></li>
            <li><a href="./our-work.html">Our Work</a></li>
            <li><a href="./contact-us.html">Contact Us</a></li>
          </ul>
          <ul>
            <li><h2>Get in Touch</h2></li>
            <li><a href="tel:919718272445">+91-9718-272-445</a></li>
            <li>
              <a href="mailto:breezyair90@gmail.com">breezyair90@gmail.com</a>
            </li>

            <li>
              <a href="https://www.facebook.com/breezyair90" target="_blank"
                >Facebook</a
              >
            </li>
            <li>
              <a
                href="https://www.instagram.com/breezyair_2020/"
                target="_blank"
                >Instagram</a
              >
            </li>
            <li>
              <a
                href="https://www.linkedin.com/company/breezy-air"
                target="_blank"
                >LinkedIn</a
              >
            </li>
            <li>
              <a href="https://twitter.com/breezyair90/" target="_blank"
                >Twitter X</a
              >
            </li>
          </ul>
          <address>
            <h2>Regd. Office:</h2>
            <!-- <h3>GH-6/148, Paschim Vihar, New Delhi, Delhi 110087</h3> -->
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3500.980896092091!2d77.0833245753821!3d28.66029067564963!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390d0255c9905a7d%3A0x6a5528012c8bdcf!2sBreezy%20Air!5e0!3m2!1sen!2sin!4v1698897342919!5m2!1sen!2sin"
              width="400"
              height="300"
              style="border: 0"
              allowfullscreen=""
              loading="lazy"
              referrerpolicy="no-referrer-when-downgrade"
            ></iframe>
          </address>
        </nav>
        <div class="copyright">
          &copy; Copyright 2023. All Rights Reserved by Breezy Air
        </div>
      </footer>
    </main>

    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
      var swiper = new Swiper(".mySwiper", {
        effect: "coverflow",
        grabCursor: true,
        centeredSlides: true,
        slidesPerView: "auto",
        coverflowEffect: {
          rotate: 50,
          stretch: 0,
          depth: 100,
          modifier: 1,
          slideShadows: false,
        },
        pagination: {
          el: ".swiper-pagination",
          dynamicBullets: true,
        },
        loop: true,
        navigation: {
          nextEl: ".swiper-button-next",
          prevEl: ".swiper-button-prev",
        },
      });
      var swiper2 = new Swiper(".testimonial-swiper", {
        grabCursor: true,
        centeredSlides: true,
        slidesPerView: "auto",

        loop: true,
        pagination: {
          el: ".swiper-pagination",
          dynamicBullets: true,
        },
        navigation: {
          nextEl: ".swiper-button-next",
          prevEl: ".swiper-button-prev",
        },
      });
    </script>
  </body>
</html>
